<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórum FullStack</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@600&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="imagens/ICONEFORUM.jfif" type="image/x-icon">

    <style>
        body{
            font-family: 'Fira Code', monospace;
            background-image: linear-gradient(to bottom,rgb(84, 84, 84),gray);
            background-attachment: fixed;
        }
header{
    margin: -10px;
    padding: 30px;

    font-family: 'Fira Code', monospace;

     
    background-image:linear-gradient(to bottom right, black,gray);
    background-attachment: fixed;
    background-repeat: no-repeat;
    
  
}

header > nav{
    
} 

header > h1{
    color: aliceblue;
    text-align: center;
    font-size: 40px;
}

header > nav > a{
    text-decoration: none;
    color: aliceblue;
    padding-right: 5em;
    font-size: 30px;
    transition-duration: 1s;
}
header > nav > a:hover{
    text-decoration: underline;
    color: blue;
    transition-duration: 1s;
}


main{
    background-color: rgba(0, 0, 0, 0.76);
    padding: 1em;
}

section{
    background-color: rgb(36, 36, 36);
    color: aliceblue;
    font-size: 25px;
}
img{
    width: 400px;
    border-radius: 50%;
    border: 3px;
    border-color: black;
    border-style: ridge;
    float: inline-start;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="exemplo.html">Server Discord</a> <a href="exemplo.html">Simplificando</a> <a href="exemplo.html">Downloads </a>
        </nav>
        <h1>Fórum FullStack</h1>
        <img src="imagens/ICONEFORUM.jfif" alt="">
    </header>

    <main>
        <section>
      Bem Vindo Ao Fórum de Programação Que Pode Mudar Sua Vida Sem Cobrar Absolutamente Nada.
        </section>
    </main>

    <main>
        <section>
            Aqui Você Acha As Dicas de Cursos,Livros,E Um Monte De Dicas Sobre Programação,Clicando Em <a href="Downloads.html">Downloads</a> Você Acha um Atalho Pra Baixar Os Apps/API's Que Tú Vai Usar Pra Programar
        </section>
    </main>

    
</body>
</html>